-- Initial SConfig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SConfig
version:             0.1.0.1
synopsis:            A simple config library
description:         A simple config library.
homepage:            https://github.com/fgaz/SConfig
license:             MIT
license-file:        LICENSE
author:              Francesco Gazzetta
maintainer:          fgaz@users.noreply.github.com
-- copyright:           
category:            Configuration
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.SConfig
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010